void  getlocaltime(char * buf)
{
	struct tm *t;
	time_t tt;
	char wday[7][4] = {"Sun","Mon","Tue","Wed","Thu","Fri","Sat"};

	tt = time(NULL);
	if(errno == EFAULT)
		perror("time\n");

	// GMT Time
	//		t = gmtime(&tt);	
	//		printf("gmt time   : %s", asctime(t));

	// Local Time
	t = localtime(&tt);
	//		printf("local time : %s", asctime(t));

	//		printf("date : %02d.%02d.%02d %s %02d:%02d:%02d \n",t->tm_year+1900-2000,t->tm_mon+1,t->tm_mday, wday[t->tm_wday],t->tm_hour,t->tm_min,t->tm_sec);
	sprintf(buf,"[GETTIME]%02d.%02d.%02d %02d:%02d:%02d %s",t->tm_year+1900-2000,t->tm_mon+1,t->tm_mday,t->tm_hour,t->tm_min,t->tm_sec,wday[t->tm_wday]);

	return;
}
